Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_28_all.ipk
Size: 2537
SHA256sum: cdf398675fa506d78dbfde8675e02bf570c68d2756a349e86809f4a2043f2081
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.37.4-1
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 38107
Filename: blkid_2.37.4-1_mipsel_24kc.ipk
Size: 39027
SHA256sum: 05156074266533bb7a89a95f8d7499af7eb6de5c4bbfe35efd0721bf83c7f02f
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.35.0-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 210902
Filename: busybox_1.35.0-1_mipsel_24kc.ipk
Size: 211548
SHA256sum: 9acaf3e5dec6e2969dbc4270adf903933e67244003b0ee214922ab748f4c058c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1678458553
Architecture: all
Installed-Size: 113259
Filename: ca-bundle_20211016-1_all.ipk
Size: 114112
SHA256sum: 1b26500a9200a47c4b6e55057e228def8d7bb2fd6b954433bb32e1a6646d782e
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1678458553
Architecture: all
Installed-Size: 122710
Filename: ca-certificates_20211016-1_all.ipk
Size: 123443
SHA256sum: cc0ab68b6cb6d115764eabc6e10f7834cbd4cef1b1b8b768b135a5d3b4358b57
Description:  System CA certificates

Package: chat
Version: 2.4.9.git-2021-01-04-3
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8423
Filename: chat_2.4.9.git-2021-01-04-3_mipsel_24kc.ipk
Size: 9281
SHA256sum: 12fc4122837da952a948fd6a6c2c6ed0d3817de3d1136f2be77e495e82247ca5
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: default-settings
Version: 1.1-1
Depends: libc, luci-lib-base
Source: package/xiaonuo/default-settings
SourceName: default-settings
License: GPL-3.0
Section: luci
SourceDateEpoch: 1678458553
Architecture: all
Installed-Size: 12510
Filename: default-settings_1.1-1_all.ipk
Size: 13256
SHA256sum: abc1b311024782174e8b7d1220d5d09e11c098212f62aba7fbdb62c5d2124741
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 177140
Filename: dnsmasq-full_2.86-1_mipsel_24kc.ipk
Size: 177945
SHA256sum: 04ba83f552984b2eb232de1379af482adb6e027aec019c48dbbafdafdb4c6ac5
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 167264
Filename: e2fsprogs_1.46.5-2_mipsel_24kc.ipk
Size: 167548
SHA256sum: ddb02177ff4962981928507f1c737977693ebcabebf24dc2725f7d1eec47c3a5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall4
Version: 2022-10-18-7ae5e14b-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 27872
Filename: firewall4_2022-10-18-7ae5e14b-1_mipsel_24kc.ipk
Size: 28829
SHA256sum: ce630865c591de02224742726afdd8abfea18b7f74db3856165c5ae97d20de94
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1658
Filename: getrandom_2021-08-03-205defb5-2_mipsel_24kc.ipk
Size: 2442
SHA256sum: c71c675dca834400207f5e11f1a907d65d10e8c2e63bd43c98bca547da050278
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-1.2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12375
Filename: hostapd-common_2022-01-16-cff80b4f-1.2_mipsel_24kc.ipk
Size: 13171
SHA256sum: 34aa489cfd0b2b13105faacc2915bc1adfe63ff8e91e4cad0fd2cb2861c44702
Description:  hostapd/wpa_supplicant common support files

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1498
Filename: ipset_7.15-2_mipsel_24kc.ipk
Size: 2284
SHA256sum: ff7bb76294f326d4305bfa6429bf1ccf141fbba3c084dcc62696553519fb7c2f
Description:  IPset administration utility

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40485
Filename: iw_5.16-1_mipsel_24kc.ipk
Size: 41318
SHA256sum: cad12a2dd2a688a6a1ce54dcbe3602a10c449f2b66b0adf61dcc28b6d952321c
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6406
Filename: iwinfo_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 7231
SHA256sum: 507d51e125aea26c61a6d5884bf5486824033eb206a5f6fbd19ce564887eae27
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 4
Architecture: mipsel_24kc
Installed-Size: 18597
Filename: jansson4_2.13.1-2_mipsel_24kc.ipk
Size: 19355
SHA256sum: 5f84ba9b9533bb6511739f00717856b523833be802c190a819899a7f0ab17cc8
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5923
Filename: jshn_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 6696
SHA256sum: 3d6a76df56d15a7a28bbf153e3c04014819639449c1574f8189a31fd951acc75
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8258
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9064
SHA256sum: c3884d42a7da5f49743d905af4728a9889e322e30d13e6af5c005d376e05c0ec
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.37.4-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 116851
Filename: libblkid1_2.37.4-1_mipsel_24kc.ipk
Size: 117842
SHA256sum: 35873a68049899f7a0b69d5b72815c11e794fa0e51d26e1db1c4ed8971391a13
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20220515
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4066
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 4829
SHA256sum: ac98f0a57484d0fbbf5c0db440264545f65b43dffdf3cd24d431212f0199dc92
Description:  blobmsg <-> json conversion library

Package: libcap
Version: 2.63-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1678458553
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 13481
Filename: libcap_2.63-1_mipsel_24kc.ipk
Size: 14209
SHA256sum: aa42c80e86a6df256e42e65f39f58f856e706f7fc1b991ef440ea5cc73464498
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3561
Filename: libcomerr0_1.46.5-2_mipsel_24kc.ipk
Size: 4343
SHA256sum: 7a3fcb517517a2c2f4125b81268a4d22b0680cb43a5925d543cca5d5f18a165b
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 170681
Filename: libext2fs2_1.46.5-2_mipsel_24kc.ipk
Size: 171408
SHA256sum: 676b334d47be6232ca90ce3317d5b1360349d1bc2b3110864106bae69336ae53
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 10
Architecture: mipsel_24kc
Installed-Size: 216316
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 217077
SHA256sum: e8bfad852ea93c431616a7ab8b64405952405f9584fd6cae47c6802a156bb56c
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 43457
Filename: libipset13_7.15-2_mipsel_24kc.ipk
Size: 43935
SHA256sum: 03be6c484640a4c08987aa5228373055d767e57b20536ffa69ea46699f52d0fd
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2181
Filename: libiwinfo-data_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 2949
SHA256sum: 1cc74cb66b76906650424e8184b2b9409ec8ffde66658350c4ee4871c025bda1
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5651
Filename: libiwinfo-lua_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 6468
SHA256sum: 8a1b701bc38827cbc30d0f89c35346cf8c4811fda9a154cf4dd99dcdd2a178f5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22713
Filename: libiwinfo20210430_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 23586
SHA256sum: bf38fb1e3e01b92c32e53433d07a163febcb74ca433a7c430ae7ef491ab0f951
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22163
Filename: libjson-c5_0.15-2_mipsel_24kc.ipk
Size: 22975
SHA256sum: bac5a4f7e2644ecd3b36df7895be45a0f48cd30e302f3a5161d1b031b0aab9d9
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1678458553
ABIVersion: 20220515
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4778
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 5547
SHA256sum: 5b7614b981f77e533a97de10e1a4096d3e7db620021b33f80cc7ec18d85a0b3b
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63584
Filename: liblua5.1.5_5.1.5-10_mipsel_24kc.ipk
Size: 64384
SHA256sum: 575c6620166637163dca3498dce115818514912fa68f05471b03520877bd2d60
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.2-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 222010
Filename: libmbedtls12_2.28.2-1_mipsel_24kc.ipk
Size: 222540
SHA256sum: 613822f6b3a712e2e29e8acc140e76e6c94e09d278085398535f22f7e641a084
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5311
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6556
SHA256sum: 8e50ff89680960c2040fa313ad3d7c9563a26327661a9aa51b632da393a8e811
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.37.4-1
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 118701
Filename: libmount1_2.37.4-1_mipsel_24kc.ipk
Size: 119650
SHA256sum: 26d06ad6e1e9e0c517730f1d68165b34194fe869b50988eeae7bc08502b985bd
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 149420
Filename: libncurses6_6.3-1_mipsel_24kc.ipk
Size: 148521
SHA256sum: 68172d92b3d29f626945e247d4152fef49e656f1e02bb72ca9fd02e5e959f729
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 3
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 31084
Filename: libnetfilter-conntrack3_1.0.9-2_mipsel_24kc.ipk
Size: 31907
SHA256sum: 12780ec7f1e80c124e846e4931f8f1855c725fb44c68cd1af8f6fae6a061a806
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 8
Architecture: mipsel_24kc
Installed-Size: 327977
Filename: libnettle8_3.7.3-1_mipsel_24kc.ipk
Size: 327869
SHA256sum: 6fed901c63c69b970f5d47c945c1cecdbf97ed6411285395245f01b7c1e33d58
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8141
Filename: libnfnetlink0_1.0.2-1_mipsel_24kc.ipk
Size: 9097
SHA256sum: ec56d6acaf2325d4badd7bdf97f449d686c28db4cde2747e7780b5b78c4f8d8d
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 45974
Filename: libnftnl11_1.2.1-1_mipsel_24kc.ipk
Size: 46758
SHA256sum: 7179f540f5523ba4f7ad59e278f8389def1cb2778c455cef1eb010879d969828
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12302
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_mipsel_24kc.ipk
Size: 13106
SHA256sum: c599f266cee49562dad63496060e7518faa44c0f847df6841ec417c96da8de60
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1t-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4476
Filename: libopenssl-conf_1.1.1t-1_mipsel_24kc.ipk
Size: 5492
SHA256sum: fc2476e875434738fe9c3c07cc6998216488f8bed3abc40c83f5696e60bb6af1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1t-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 990974
Filename: libopenssl1.1_1.1.1t-1_mipsel_24kc.ipk
Size: 981424
SHA256sum: 7cd54c5c25ff4cde69a6aa57e7a2aece112618f73a729bf5a2364bdbb446cb8f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-1
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 79390
Filename: libpcre_8.45-1_mipsel_24kc.ipk
Size: 80299
SHA256sum: a9669d6bf16694dff348033ec278acdc58b27beb70ed76d1901f423cd1d09aa3
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 110247
Filename: libreadline8_8.1-1_mipsel_24kc.ipk
Size: 110562
SHA256sum: 38925e5a113e28782837e981e49ad17080675b668815468d5115823346214275
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37.4-1
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 72370
Filename: libsmartcols1_2.37.4-1_mipsel_24kc.ipk
Size: 73323
SHA256sum: 018b45581971d37373b1a7b18021bdae3e160613b499a4e2c4734c19a1261afa
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7739
Filename: libss2_1.46.5-2_mipsel_24kc.ipk
Size: 8589
SHA256sum: e9a3ba7bce25536a665be55afd3c95fc6a1e4bdec9de5dfe85e9675dceffb097
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 10126
Filename: libsysfs2_2.1.0-3_mipsel_24kc.ipk
Size: 10975
SHA256sum: f002cfe75df78944d7e9603c0fc9f5c624e18db21ad8a5a9a4016a20ec82c080
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20220515
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19443
Filename: libubox20220515_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 20225
SHA256sum: 0729452998fe163863a6041a0334bd9832db1c750f619387ea423d8ac6ee92d4
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6905
Filename: libubus-lua_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 7741
SHA256sum: f64196fda69e13b4696ae0a7e82fc79aa00dccf994d9425284f1c14b964380fb
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9326
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 10142
SHA256sum: 1e44b40a1ef1ed22b2779ff77c6800565c6925c17bc0dbceb92f021a44eff091
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6070
Filename: libuci-lua_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 6844
SHA256sum: 733f5f1e62019dedf11e1456be27b8fe6f0f63d166b78802507a7816c6f7b764
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14994
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15760
SHA256sum: b34b62f0a7592ce7bea576d4be9106c0a30fa3651efa6b178e7e266e24295987
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220515
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9184
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 10006
SHA256sum: 030f5751283d8578988821c5f255e3fbfcbd13b64b58d37bcb7bba607c52ac41
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: utils
SourceDateEpoch: 1678458553
ABIVersion: 20220812
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 66002
Filename: libucode20220812_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 66690
SHA256sum: a6df13fe9738f861bf3f016748224821dde7ffdc675c1e3c6d9e76d7b123f997
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libusb-1.0-0
Version: 1.0.24-1
Depends: libc, libpthread, librt
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: -0
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27745
Filename: libusb-1.0-0_1.0.24-1_mipsel_24kc.ipk
Size: 28624
SHA256sum: df376a0f17337cf97cf5ed2facb958dcda756066eb5081f512b077a444c4230f
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220515, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4436
Filename: libustream-openssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 5221
SHA256sum: 8ef136957f238937b802757faceb7409d3e2ffd961ce1de70d3aefedc0739f95
Description:  ustream SSL Library (openssl)

Package: libustream-wolfssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220515, libwolfssl5.5.4.ee39414e
Conflicts: libustream-openssl
Provides: libustream-wolfssl
Source: package/libs/ustream-ssl
SourceName: libustream-wolfssl
License: ISC
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4011
Filename: libustream-wolfssl20201210_2022-12-08-9217ab46-2_mipsel_24kc.ipk
Size: 4814
SHA256sum: e4471d1e1b4a7489d2c6c3997923e27e30fefa706052387ebfa0fb3f05f369c4
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.37.4-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 12825
Filename: libuuid1_2.37.4-1_mipsel_24kc.ipk
Size: 13797
SHA256sum: 5720d3e507ca38b3e25801d5c913c346d6f1a06264468c2d199dcee950361fe2
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.4.ee39414e
Version: 5.5.4-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.5.4.ee39414e
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1678458553
ABIVersion: 5.5.4.ee39414e
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 505743
Filename: libwolfssl5.5.4.ee39414e_5.5.4-stable-1_mipsel_24kc.ipk
Size: 504371
SHA256sum: 03ea7c9dde7ecc9fa082061daf15a8590af4bc053f86cbcc8fa0d261465c8870
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9703
Filename: logd_2021-08-03-205defb5-2_mipsel_24kc.ipk
Size: 10493
SHA256sum: 4c02437c106108525ccbde5df71ce51bf340b3ccc67694ee600477d43e316202
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 55581
Filename: lsblk_2.37.4-1_mipsel_24kc.ipk
Size: 56488
SHA256sum: e9e465ec70cd7935986860047d3a9b6c9992433e8fd68b1c0740724a1655857f
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4673
Filename: lua_5.1.5-10_mipsel_24kc.ipk
Size: 5546
SHA256sum: 677ef50b0cb29bc04291760631b4cdcbec28108994194d2f65c9f7aab5fe5108
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: netifd
Version: 2022-08-25-76d2d41b-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20220601, ubus, ubusd, jshn, libubox20220515
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78613
Filename: netifd_2022-08-25-76d2d41b-1_mipsel_24kc.ipk
Size: 79406
SHA256sum: a4ccabd8dea24bd2e3d39eb2a43e68f08ce5c7efd3533e2f228e186d0d6f6bb2
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Architecture: mipsel_24kc
Installed-Size: 262462
Filename: nftables-json_1.0.2-2.1_mipsel_24kc.ipk
Size: 261309
SHA256sum: ca68f37127728f0161fe460c679bd9d9bc8da416339ab4b10e1eb42ddffa4054
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-18
Depends: libc, libubox20220515
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23857
Filename: odhcp6c_2022-08-05-7d21e8d8-18_mipsel_24kc.ipk
Size: 24671
SHA256sum: 17c8868a239401381127e59022f24681abf69782a4c2a95eeddf6622a0667acd
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-01-02-4a673e1c-1
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 38810
Filename: odhcpd-ipv6only_2023-01-02-4a673e1c-1_mipsel_24kc.ipk
Size: 39895
SHA256sum: 680eea45a88189954d6f35213179f664f76dfed3370620ae1d32c1cc4ed16fe5
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1t-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 237721
Filename: openssl-util_1.1.1t-1_mipsel_24kc.ipk
Size: 236685
SHA256sum: 3c951a75ff3cac2d002a94830999f2b5ab598973820d49e6e624b662857b7708
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-3
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 310
Filename: openwrt-keyring_2022-03-25-62471e69-3_mipsel_24kc.ipk
Size: 1097
SHA256sum: 31105df6c6b68fff6749be3cb4112b405c468c61ef3d31357d906c77c981a1c9
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220515
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1678458553
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57067
Filename: opkg_2022-02-24-d038e5b6-1_mipsel_24kc.ipk
Size: 58120
SHA256sum: d3e02050731408022d42e32c7375ae948814a746f1ed0a7e73e012a91107ee4d
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9868
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_mipsel_24kc.ipk
Size: 10681
SHA256sum: 541c9263fe4239c3ae14f266e166f5ba73da78e2970c4a056501aed7f6d46033
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 113960
Filename: ppp_2.4.9.git-2021-01-04-3_mipsel_24kc.ipk
Size: 114449
SHA256sum: 04091d6f7a38ecf5cc2ec1cb7d73a0d13e01b6e0be856bc55ff7f65cec3e1692
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-06-01-7a009685-1
Depends: libc, libubox20220515, libblobmsg-json20220515
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17758
Filename: procd-seccomp_2022-06-01-7a009685-1_mipsel_24kc.ipk
Size: 18093
SHA256sum: f9168ff2eb7beeca17e2549d8fe7dbed87eeabd4952ad9ec8d2bf7b7e21019ad
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-06-01-7a009685-1
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 39692
Filename: procd-ujail_2022-06-01-7a009685-1_mipsel_24kc.ipk
Size: 40189
SHA256sum: ac4fffea47af223a882859b2e6bd3477b72d5efc56bfda9bcf2d702803cea4e5
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-06-01-7a009685-1
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 52516
Filename: procd_2022-06-01-7a009685-1_mipsel_24kc.ipk
Size: 53277
SHA256sum: d3d72c24d38f97bace313ce660dddfb0398172c19a656a357bf13699e3378ac6
Description:  OpenWrt system process manager

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox20220515
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8937
Filename: relayd_2020-04-25-f4d759be-1_mipsel_24kc.ipk
Size: 9719
SHA256sum: 749134d85b4b541d5cc05c60f595cdb735ebf79017e1372d2196d4a01cabb4e2
Description:  Transparent routing / relay daemon

Package: resize2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
SourceName: resize2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 22368
Filename: resize2fs_1.46.5-2_mipsel_24kc.ipk
Size: 23029
SHA256sum: acccd5a299c1c91d2d9372805801a16932c4d7af1b8fe98ce124eec123ca2eb7
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2649
SHA256sum: e0329b3c1d6bee524d1fd0c58628d510df1517f890ef36bf56f1ae103d102c99
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6623
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7504
SHA256sum: 5c24e61a86f034e4995bf7877bb75f75d7e0c6ad2a681ebd853024782e4361a5
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6897
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7809
SHA256sum: 05d1142a8c5cdafa7183ff8740a75760ca16a0b324afdfa16143bdac9d72e38c
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23209
Filename: rpcd_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 24014
SHA256sum: d8598e6f9e685dcf66f7b8dd18e81dfe9c3bbed4eb0228009bb32712fae2414c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swap-utils
Version: 2.37.4-1
Depends: libc, librt, libblkid1
Source: package/utils/util-linux
SourceName: swap-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 38452
Filename: swap-utils_2.37.4-1_mipsel_24kc.ipk
Size: 39319
SHA256sum: ec0256d9c6338fcf03d879dd9b74e39838c6733367c0ff6c8206a6f212753687
Description:  contains: mkswap, swaplabel

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7469
Filename: sysfsutils_2.1.0-3_mipsel_24kc.ipk
Size: 8329
SHA256sum: 0cb4de4962443a4b6ba1f7593d6901f0f1f83fb08c64ecf6aa77c73f1bf408e0
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.3-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7287
Filename: terminfo_6.3-1_mipsel_24kc.ipk
Size: 8026
SHA256sum: 6ad29841c727144c40d6e29f5aa769dfe2d4fb617d0aa7c77301fe6e676cce8d
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13343
Filename: ubox_2021-08-03-205defb5-2_mipsel_24kc.ipk
Size: 14192
SHA256sum: b8d4aa196b11aa3e5533ea46d0f243b602596be38b87d8ca6f4a39e21f529d90
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5911
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6677
SHA256sum: c5dbad282254bc6a18cbb7461afc303e5adfbd8ff09967f14aa60e94d2d54901
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11516
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12301
SHA256sum: 844b2628a16bfe231b2eae1094566734ce93bec37296385175b469a61733e1bc
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6513
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7316
SHA256sum: f4c163f311375945c698afd5fe204b08e0d1719da0cd35ed2f84b1e1f31ce8ef
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7047
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7879
SHA256sum: fbcea046f639218ba5b688243300087a13d6f8e7ee4cbb30e909834a5b6e29fa
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8150
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 8951
SHA256sum: d5c35917df3277e69734f780378658b0b54aab26ebfba4a52b9ab225052661b3
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12740
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 13522
SHA256sum: 0f368cb256f05a8076b0a1aa66c6737b9c7cd042e08641fed22dcb692b143d09
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6109
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6888
SHA256sum: d1f53c946818313667cb01a4a5e86781ef5608dd4b519496f68499f1041b14df
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: utils
SourceDateEpoch: 1678458553
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5856
Filename: ucode_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6659
SHA256sum: c1d636120767247f69767952df75aa942a075d612d38f28c2a555f1813cecc18
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7898
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 8750
SHA256sum: 90d5dc87c96047ea2f7956f232a13ee7d05a071021cbf5f610cdb47f3a68dbb9
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27675
Filename: uhttpd_2022-10-31-23977554-1_mipsel_24kc.ipk
Size: 28546
SHA256sum: f26b0191d43c563e92f1801e06cb75d5515b802af93344984aefa7985dbfc47e
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1678458553
Architecture: mipsel_24kc
Installed-Size: 834
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1577
SHA256sum: cf0413f06efeb3cad118739506b4f363d74fd7101c981bb55753ca25a3cf8cb6
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1678458553
Architecture: mipsel_24kc
Installed-Size: 4929
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5928
SHA256sum: dd13f3c08b1ba8ae07c6719206319b5cdf2a8ab90b234566ea970d40476df240
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11330
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 12082
SHA256sum: fe178500e1016068c01d7b1726b6f0dd78e40e18b78616e2e902da16e24b835d
Description:  OpenWrt signature verification utility

Package: vxlan
Version: 7
Depends: libc, kmod-vxlan
Source: package/network/config/vxlan
SourceName: vxlan
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: Matthias Schiffer <mschiffer@universe-factory.net>
Architecture: all
Installed-Size: 1461
Filename: vxlan_7_all.ipk
Size: 2246
SHA256sum: 10fe210a2661ffe5097b5782f42167550de27add513b28dab05fe1f047479cb1
Description:  Virtual eXtensible LAN config support in /etc/config/network.

Package: wireguard-tools
Version: 1.0.20210424-1
Depends: libc, kmod-wireguard
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1678458553
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
Architecture: mipsel_24kc
Installed-Size: 25874
Filename: wireguard-tools_1.0.20210424-1_mipsel_24kc.ipk
Size: 26956
SHA256sum: d0210e2a4b30feb3f28c3ceb1ff83271bc9163f5aed55b465cc12bc311487540
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1678458553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2206
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2955
SHA256sum: 527ddd17f8d75a67a657e7731f47c2202c56934dbf9ec686c19cb2936809b0eb
Description:  Wireless Regulatory Database

Package: wpad-basic-wolfssl
Version: 2022-01-16-cff80b4f-1.2
Depends: hostapd-common (=2022-01-16-cff80b4f-1.2), libc, libnl-tiny1, hostapd-common, libubus20220601, libwolfssl5.5.4.ee39414e
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 382457
Filename: wpad-basic-wolfssl_2022-01-16-cff80b4f-1.2_mipsel_24kc.ipk
Size: 383194
SHA256sum: c864010ea641180b07ddddf9c5be0c733046f225bb171fd59b0a0710dd61d69c
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019-04-29-5
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1678458553
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9995
Filename: wwan_2019-04-29-5_mipsel_24kc.ipk
Size: 9808
SHA256sum: 19e29955c0d83cc74c30753f84688125e44dacf884b69c8066731f4188f0f57c
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-6
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1678458553
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 37364
Filename: zlib_1.2.11-6_mipsel_24kc.ipk
Size: 38200
SHA256sum: bc11da4916f23d7c52b4ebb84b48f193d64d6ab40160b8c94f7b1b29f86a7dd0
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

