6in4 - 28
base-files - 1-r0-53e7d8a
bash - 5.2.15-1
blkid - 2.39-2
btrfs-progs - 6.5.1-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
comgt - 0.32-35
comgt-ncm - 0.32-35
coreutils - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.5.0-1
default-settings - 1.1-1
dnsmasq-full - 2.89-4
dosfstools - 4.2-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
etherwake - 1.09-5
exfat-fsck - 1.2.0-1
exfat-mkfs - 1.2.0-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
git - 2.39.2-1
hostapd-common - 2023-09-08-e5ccbfc6-6
ip-full - 6.3.0-1
ipset - 7.17-1
ipv6helper - 5
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jq - 1.6-2
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.145-1-61affcce756324477bc25daf53617e2a
kmod-bonding - 5.15.145-1
kmod-cfg80211 - 5.15.145+6.1.24-3
kmod-crypto-acompress - 5.15.145-1
kmod-crypto-aead - 5.15.145-1
kmod-crypto-ccm - 5.15.145-1
kmod-crypto-cmac - 5.15.145-1
kmod-crypto-crc32c - 5.15.145-1
kmod-crypto-ctr - 5.15.145-1
kmod-crypto-gcm - 5.15.145-1
kmod-crypto-gf128 - 5.15.145-1
kmod-crypto-ghash - 5.15.145-1
kmod-crypto-hash - 5.15.145-1
kmod-crypto-hmac - 5.15.145-1
kmod-crypto-kpp - 5.15.145-1
kmod-crypto-lib-chacha20 - 5.15.145-1
kmod-crypto-lib-chacha20poly1305 - 5.15.145-1
kmod-crypto-lib-curve25519 - 5.15.145-1
kmod-crypto-lib-poly1305 - 5.15.145-1
kmod-crypto-manager - 5.15.145-1
kmod-crypto-null - 5.15.145-1
kmod-crypto-rng - 5.15.145-1
kmod-crypto-seqiv - 5.15.145-1
kmod-crypto-sha512 - 5.15.145-1
kmod-fs-btrfs - 5.15.145-1
kmod-fs-exfat - 5.15.145-1
kmod-fs-exportfs - 5.15.145-1
kmod-fs-ext4 - 5.15.145-1
kmod-fs-msdos - 5.15.145-1
kmod-fs-ntfs - 5.15.145-1
kmod-fs-vfat - 5.15.145-1
kmod-fs-xfs - 5.15.145-1
kmod-fuse - 5.15.145-1
kmod-gpio-button-hotplug - 5.15.145-3
kmod-inet-diag - 5.15.145-1
kmod-ipt-core - 5.15.145-1
kmod-ipt-ipset - 5.15.145-1
kmod-iptunnel - 5.15.145-1
kmod-iptunnel4 - 5.15.145-1
kmod-leds-gpio - 5.15.145-1
kmod-lib-crc-ccitt - 5.15.145-1
kmod-lib-crc-itu-t - 5.15.145-1
kmod-lib-crc16 - 5.15.145-1
kmod-lib-crc32c - 5.15.145-1
kmod-lib-crc7 - 5.15.145-1
kmod-lib-lzo - 5.15.145-1
kmod-lib-raid6 - 5.15.145-1
kmod-lib-xor - 5.15.145-1
kmod-lib-zlib-deflate - 5.15.145-1
kmod-lib-zlib-inflate - 5.15.145-1
kmod-lib-zstd - 5.15.145-1
kmod-mac80211 - 5.15.145+6.1.24-3
kmod-mii - 5.15.145-1
kmod-mmc - 5.15.145-1
kmod-mmc-spi - 5.15.145-1
kmod-mt76-core - 5.15.145+2023-08-14-b14c2351-1
kmod-mt7603 - 5.15.145+2023-08-14-b14c2351-1
kmod-mt76x02-common - 5.15.145+2023-08-14-b14c2351-1
kmod-mt76x2 - 5.15.145+2023-08-14-b14c2351-1
kmod-mt76x2-common - 5.15.145+2023-08-14-b14c2351-1
kmod-nf-conntrack - 5.15.145-1
kmod-nf-conntrack-netlink - 5.15.145-1
kmod-nf-conntrack6 - 5.15.145-1
kmod-nf-flow - 5.15.145-1
kmod-nf-ipt - 5.15.145-1
kmod-nf-log - 5.15.145-1
kmod-nf-log6 - 5.15.145-1
kmod-nf-nat - 5.15.145-1
kmod-nf-reject - 5.15.145-1
kmod-nf-reject6 - 5.15.145-1
kmod-nf-tproxy - 5.15.145-1
kmod-nfnetlink - 5.15.145-1
kmod-nft-core - 5.15.145-1
kmod-nft-fib - 5.15.145-1
kmod-nft-nat - 5.15.145-1
kmod-nft-offload - 5.15.145-1
kmod-nft-tproxy - 5.15.145-1
kmod-nls-base - 5.15.145-1
kmod-nls-cp437 - 5.15.145-1
kmod-nls-cp932 - 5.15.145-1
kmod-nls-cp936 - 5.15.145-1
kmod-nls-cp950 - 5.15.145-1
kmod-nls-iso8859-1 - 5.15.145-1
kmod-nls-utf8 - 5.15.145-1
kmod-ppp - 5.15.145-1
kmod-pppoe - 5.15.145-1
kmod-pppox - 5.15.145-1
kmod-scsi-core - 5.15.145-1
kmod-sdhci - 5.15.145-1
kmod-sit - 5.15.145-1
kmod-slhc - 5.15.145-1
kmod-tcp-bbr - 5.15.145-1
kmod-tun - 5.15.145-1
kmod-udptunnel4 - 5.15.145-1
kmod-udptunnel6 - 5.15.145-1
kmod-usb-core - 5.15.145-1
kmod-usb-ehci - 5.15.145-1
kmod-usb-net - 5.15.145-1
kmod-usb-net-cdc-ether - 5.15.145-1
kmod-usb-net-cdc-ncm - 5.15.145-1
kmod-usb-net-huawei-cdc-ncm - 5.15.145-1
kmod-usb-serial - 5.15.145-1
kmod-usb-serial-option - 5.15.145-1
kmod-usb-serial-wwan - 5.15.145-1
kmod-usb-storage - 5.15.145-1
kmod-usb-storage-extras - 5.15.145-1
kmod-usb-storage-uas - 5.15.145-1
kmod-usb-wdm - 5.15.145-1
kmod-usb-xhci-hcd - 5.15.145-1
kmod-usb-xhci-mtk - 5.15.145-1
kmod-usb2 - 5.15.145-1
kmod-usb2-pci - 5.15.145-1
kmod-usb3 - 5.15.145-1
kmod-usbip - 5.15.145-1
kmod-usbip-client - 5.15.145-1
kmod-usbip-server - 5.15.145-1
kmod-vxlan - 5.15.145-1
kmod-wireguard - 5.15.145-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-bin - 2.69-1
libcap-ng - 0.8.3-2
libcomerr0 - 1.47.0-2
libcurl4 - 8.5.0-1
libelf1 - 0.189-1
libext2fs2 - 1.47.0-2
libgcc1 - 12.3.0-4
libgcrypt - 1.10.2-1
libgmp10 - 6.2.1-1
libgnutls - 3.8.0-3
libgpg-error - 1.47-1
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libinih - r57-1
libipset13 - 7.17-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.5-2
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.12-1
libopenssl3 - 3.0.12-1
libparted - 3.6-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libplist - 2.2.0-3
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.2 - 3.2.2-2
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libsysfs2 - 2.1.0-4
libtasn1 - 4.19.0-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
liburcu - 0.14.0-1
libusb-1.0-0 - 1.0.26-3
libusbmuxd - 2.0.2-1
libusbmuxd-utils - 2.0.2-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxml2 - 2.11.4-1
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-2
lrzsz - 0.12.21-1
lsblk - 2.39-2
lua - 5.1.5-10
luci - git-24.008.04456-4196f08
luci-app-argon-config - 1.0
luci-app-diskman - v0.2.13
luci-app-firewall - git-24.008.04456-4196f08
luci-app-openclash - 0.45.164-beta
luci-app-opkg - git-24.008.04456-4196f08
luci-app-smartdns - 1.2023.43
luci-app-upnp - git-24.008.04456-4196f08
luci-app-wol - git-24.008.04456-4196f08
luci-base - git-24.008.04456-4196f08
luci-compat - git-24.008.04456-4196f08
luci-i18n-argon-config-zh-cn - git-24.008.04534-9b08cdc
luci-i18n-base-zh-cn - git-24.008.04456-4196f08
luci-i18n-diskman-zh-cn - git-24.008.04534-9b08cdc
luci-i18n-firewall-zh-cn - git-24.008.04456-4196f08
luci-i18n-opkg-zh-cn - git-24.008.04456-4196f08
luci-i18n-smartdns-zh-cn - git-24.008.04456-4196f08
luci-i18n-upnp-zh-cn - git-24.008.04456-4196f08
luci-i18n-wol-zh-cn - git-24.008.04456-4196f08
luci-lib-base - git-24.008.04456-4196f08
luci-lib-ip - git-24.008.04456-4196f08
luci-lib-ipkg - git-24.008.04456-4196f08
luci-lib-jsonc - git-24.008.04456-4196f08
luci-lib-nixio - git-24.008.04456-4196f08
luci-light - git-24.008.04456-4196f08
luci-lua-runtime - git-24.008.04456-4196f08
luci-mod-admin-full - git-24.008.04456-4196f08
luci-mod-network - git-24.008.04456-4196f08
luci-mod-status - git-24.008.04456-4196f08
luci-mod-system - git-24.008.04456-4196f08
luci-proto-3g - git-24.008.04456-4196f08
luci-proto-bonding - git-24.008.04456-4196f08
luci-proto-ipv6 - git-24.008.04456-4196f08
luci-proto-ncm - git-24.008.04456-4196f08
luci-proto-openconnect - git-24.008.04456-4196f08
luci-proto-ppp - git-24.008.04456-4196f08
luci-proto-relay - git-24.008.04456-4196f08
luci-proto-vxlan - git-24.008.04456-4196f08
luci-proto-wireguard - git-24.008.04456-4196f08
luci-ssl-nginx - git-24.008.04456-4196f08
luci-theme-argon - 2.3.1
luci-theme-bootstrap - git-24.008.04456-4196f08
miniupnpd-nftables - 2.3.3-2
mtd - 26
netifd - 2024-01-04-c18cc79d-1
nftables-json - 1.0.8-1
nginx - 1.25.0-4
nginx-mod-luci - 1.25.0-4
nginx-mod-luci-ssl - 1.25.0-4
nginx-mod-ubus - 1.25.0-4
nginx-ssl - 1.25.0-4
nginx-ssl-util - 1.6-18
nginx-util - 1.6-18
ntfs-3g - 2022.5.17-1-fuseint
ntfs-3g-utils - 2022.5.17-1-fuseint
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openconnect - 9.01-1
openssh-sftp-client - 9.5p1-1
openssh-sftp-server - 9.5p1-1
openssl-util - 3.0.12-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
parted - 3.6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
proto-bonding - 2021-04-09-3
relayd - 2023-01-28-f646ba40-1
resize2fs - 1.47.0-2
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
ruby - 3.2.2-2
ruby-bigdecimal - 3.2.2-2
ruby-date - 3.2.2-2
ruby-digest - 3.2.2-2
ruby-enc - 3.2.2-2
ruby-forwardable - 3.2.2-2
ruby-pstore - 3.2.2-2
ruby-psych - 3.2.2-2
ruby-stringio - 3.2.2-2
ruby-yaml - 3.2.2-2
smartdns - 1.2023.42-1
smartmontools - 7.3-2
swap-utils - 2.39-2
sysfsutils - 2.1.0-4
terminfo - 6.4-2
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-nl80211 - 2023-11-07-a6e75e02-1
ucode-mod-rtnl - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
ucode-mod-uloop - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
uwsgi - 2.0.21-1
uwsgi-cgi-plugin - 2.0.21-1
uwsgi-luci-support - 2.0.21-1
uwsgi-syslog-plugin - 2.0.21-1
vim-fuller - 9.0-1
vpnc-scripts - 20151220-3
vxlan - 7
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.09.01-1
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-6
wwan - 2019-04-29-6
xfs-growfs - 6.2.0-1
xfs-mkfs - 6.2.0-1
zlib - 1.2.13-1
zsh - 5.9-2
