6in4 - 28
base-files - 1-r0-494ee6b
bash - 5.2.15-1
blkid - 2.37.4-1
btrfs-progs - 6.0.1-1
busybox - 1.35.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-3
comgt - 0.32-34
comgt-ncm - 0.32-34
coreutils - 9.0-2
coreutils-base64 - 9.0-2
coreutils-nohup - 9.0-2
curl - 7.86.0-1
default-settings - 1.1-1
dnsmasq-full - 2.86-1
dosfstools - 4.2-1
dropbear - 2022.82-1
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
exfat-fsck - 1.1.3-1
exfat-mkfs - 1.1.3-1
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-06-02-93369be0-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
git - 2.34.7-1
hostapd-common - 2022-01-16-cff80b4f-1.2
ip6tables-mod-nat - 1.8.7-7
ip6tables-nft - 1.8.7-7
ipset - 7.15-2
iptables-mod-tproxy - 1.8.7-7
iptables-nft - 1.8.7-7
ipv6helper - 1.0-4
iw - 5.16-1
iwinfo - 2022-12-15-8d158096-1
jansson4 - 2.13.1-2
jq - 1.6-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.168-1-c86deddd7feb790cc9ccb0459a68f28e
kmod-bonding - 5.10.168-1
kmod-cfg80211 - 5.10.168+5.15.92-1-1
kmod-crypto-acompress - 5.10.168-1
kmod-crypto-aead - 5.10.168-1
kmod-crypto-ccm - 5.10.168-1
kmod-crypto-cmac - 5.10.168-1
kmod-crypto-crc32c - 5.10.168-1
kmod-crypto-ctr - 5.10.168-1
kmod-crypto-gcm - 5.10.168-1
kmod-crypto-gf128 - 5.10.168-1
kmod-crypto-ghash - 5.10.168-1
kmod-crypto-hash - 5.10.168-1
kmod-crypto-hmac - 5.10.168-1
kmod-crypto-kpp - 5.10.168-1
kmod-crypto-lib-chacha20 - 5.10.168-1
kmod-crypto-lib-chacha20poly1305 - 5.10.168-1
kmod-crypto-lib-curve25519 - 5.10.168-1
kmod-crypto-lib-poly1305 - 5.10.168-1
kmod-crypto-manager - 5.10.168-1
kmod-crypto-null - 5.10.168-1
kmod-crypto-rng - 5.10.168-1
kmod-crypto-seqiv - 5.10.168-1
kmod-crypto-sha256 - 5.10.168-1
kmod-fs-btrfs - 5.10.168-1
kmod-fs-exfat - 5.10.168-1
kmod-fs-exportfs - 5.10.168-1
kmod-fs-ext4 - 5.10.168-1
kmod-fs-msdos - 5.10.168-1
kmod-fs-ntfs - 5.10.168-1
kmod-fs-vfat - 5.10.168-1
kmod-fs-xfs - 5.10.168-1
kmod-fuse - 5.10.168-1
kmod-gpio-button-hotplug - 5.10.168-3
kmod-ip6tables - 5.10.168-1
kmod-ipt-conntrack - 5.10.168-1
kmod-ipt-core - 5.10.168-1
kmod-ipt-ipset - 5.10.168-1
kmod-ipt-nat - 5.10.168-1
kmod-ipt-nat6 - 5.10.168-1
kmod-ipt-tproxy - 5.10.168-1
kmod-iptunnel - 5.10.168-1
kmod-iptunnel4 - 5.10.168-1
kmod-leds-gpio - 5.10.168-1
kmod-lib-crc-ccitt - 5.10.168-1
kmod-lib-crc-itu-t - 5.10.168-1
kmod-lib-crc16 - 5.10.168-1
kmod-lib-crc32c - 5.10.168-1
kmod-lib-crc7 - 5.10.168-1
kmod-lib-lzo - 5.10.168-1
kmod-lib-raid6 - 5.10.168-1
kmod-lib-xor - 5.10.168-1
kmod-lib-zlib-deflate - 5.10.168-1
kmod-lib-zlib-inflate - 5.10.168-1
kmod-lib-zstd - 5.10.168-1
kmod-mac80211 - 5.10.168+5.15.92-1-1
kmod-mii - 5.10.168-1
kmod-mmc - 5.10.168-1
kmod-mmc-spi - 5.10.168-1
kmod-mt76-core - 5.10.168+2022-09-06-d7054646-5
kmod-mt7603 - 5.10.168+2022-09-06-d7054646-5
kmod-mt76x02-common - 5.10.168+2022-09-06-d7054646-5
kmod-mt76x2 - 5.10.168+2022-09-06-d7054646-5
kmod-mt76x2-common - 5.10.168+2022-09-06-d7054646-5
kmod-nf-conntrack - 5.10.168-1
kmod-nf-conntrack-netlink - 5.10.168-1
kmod-nf-conntrack6 - 5.10.168-1
kmod-nf-flow - 5.10.168-1
kmod-nf-ipt - 5.10.168-1
kmod-nf-ipt6 - 5.10.168-1
kmod-nf-log - 5.10.168-1
kmod-nf-log6 - 5.10.168-1
kmod-nf-nat - 5.10.168-1
kmod-nf-nat6 - 5.10.168-1
kmod-nf-reject - 5.10.168-1
kmod-nf-reject6 - 5.10.168-1
kmod-nf-tproxy - 5.10.168-1
kmod-nfnetlink - 5.10.168-1
kmod-nft-compat - 5.10.168-1
kmod-nft-core - 5.10.168-1
kmod-nft-fib - 5.10.168-1
kmod-nft-nat - 5.10.168-1
kmod-nft-offload - 5.10.168-1
kmod-nls-base - 5.10.168-1
kmod-nls-cp437 - 5.10.168-1
kmod-nls-cp932 - 5.10.168-1
kmod-nls-cp936 - 5.10.168-1
kmod-nls-cp950 - 5.10.168-1
kmod-nls-iso8859-1 - 5.10.168-1
kmod-nls-utf8 - 5.10.168-1
kmod-ppp - 5.10.168-1
kmod-pppoe - 5.10.168-1
kmod-pppox - 5.10.168-1
kmod-scsi-core - 5.10.168-1
kmod-sdhci - 5.10.168-1
kmod-sit - 5.10.168-1
kmod-slhc - 5.10.168-1
kmod-tcp-bbr - 5.10.168-1
kmod-tun - 5.10.168-1
kmod-udptunnel4 - 5.10.168-1
kmod-udptunnel6 - 5.10.168-1
kmod-usb-core - 5.10.168-1
kmod-usb-ehci - 5.10.168-1
kmod-usb-ledtrig-usbport - 5.10.168-1
kmod-usb-net - 5.10.168-1
kmod-usb-net-cdc-ether - 5.10.168-1
kmod-usb-net-cdc-ncm - 5.10.168-1
kmod-usb-net-huawei-cdc-ncm - 5.10.168-1
kmod-usb-serial - 5.10.168-1
kmod-usb-serial-option - 5.10.168-1
kmod-usb-serial-wwan - 5.10.168-1
kmod-usb-storage - 5.10.168-1
kmod-usb-storage-extras - 5.10.168-1
kmod-usb-storage-uas - 5.10.168-1
kmod-usb-wdm - 5.10.168-1
kmod-usb-xhci-hcd - 5.10.168-1
kmod-usb-xhci-mtk - 5.10.168-1
kmod-usb2 - 5.10.168-1
kmod-usb2-pci - 5.10.168-1
kmod-usb3 - 5.10.168-1
kmod-usbip - 5.10.168-1
kmod-usbip-client - 5.10.168-1
kmod-usbip-server - 5.10.168-1
kmod-vxlan - 5.10.168-1
kmod-wireguard - 5.10.168-1
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libblkid1 - 2.37.4-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-ng - 0.8.2-1
libcomerr0 - 1.46.5-2
libcurl4 - 7.86.0-1
libext2fs2 - 1.46.5-2
libgcc1 - 11.2.0-4
libgcrypt - 1.9.4-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.45-1
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libip6tc2 - 1.8.7-7
libipset13 - 7.15-2
libiptext-nft0 - 1.8.7-7
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.2-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.4-1
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1t-1
libopenssl1.1 - 1.1.1t-1
libparted - 3.4-1
libpcre - 8.45-1
libplist - 2.2.0-3
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librt - 1.2.3-4
libsmartcols1 - 2.37.4-1
libss2 - 1.46.5-2
libstdcpp6 - 11.2.0-4
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-2
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libusb-1.0-0 - 1.0.24-1
libusbmuxd - 2.0.2-1
libusbmuxd-utils - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.37.4-1
libwolfssl5.5.4.ee39414e - 5.5.4-stable-1
libxml2 - 2.10.3-1
libxtables12 - 1.8.7-7
logd - 2021-08-03-205defb5-2
lrzsz - 0.12.20-3
lsblk - 2.37.4-1
lua - 5.1.5-10
luci - git-23.069.52044-058accb
luci-app-argon-config - 0.9
luci-app-clash - v1.8.0
luci-app-diskman - v0.2.12
luci-app-firewall - git-23.069.52044-058accb
luci-app-opkg - git-23.069.52044-058accb
luci-app-smartdns - 1.2023.41
luci-app-upnp - git-23.069.52044-058accb
luci-app-wol - git-23.069.52044-058accb
luci-base - git-23.069.52044-058accb
luci-compat - git-23.069.52044-058accb
luci-i18n-argon-config-zh-cn - git-23.069.52124-b507c8b
luci-i18n-base-zh-cn - git-23.069.52044-058accb
luci-i18n-diskman-zh-cn - git-23.069.52124-b507c8b
luci-i18n-firewall-zh-cn - git-23.069.52044-058accb
luci-i18n-opkg-zh-cn - git-23.069.52044-058accb
luci-i18n-smartdns-zh-cn - git-23.069.52044-058accb
luci-i18n-upnp-zh-cn - git-23.069.52044-058accb
luci-i18n-wol-zh-cn - git-23.069.52044-058accb
luci-lib-base - git-23.069.52044-058accb
luci-lib-ip - git-23.069.52044-058accb
luci-lib-jsonc - git-23.069.52044-058accb
luci-lib-nixio - git-23.069.52044-058accb
luci-mod-admin-full - git-23.069.52044-058accb
luci-mod-network - git-23.069.52044-058accb
luci-mod-status - git-23.069.52044-058accb
luci-mod-system - git-23.069.52044-058accb
luci-proto-3g - git-23.069.52044-058accb
luci-proto-bonding - git-23.069.52044-058accb
luci-proto-ipv6 - git-23.069.52044-058accb
luci-proto-ncm - git-23.069.52044-058accb
luci-proto-openconnect - git-23.069.52044-058accb
luci-proto-ppp - git-23.069.52044-058accb
luci-proto-relay - git-23.069.52044-058accb
luci-proto-vxlan - git-23.069.52044-058accb
luci-proto-wireguard - git-23.069.52044-058accb
luci-ssl-nginx - git-23.069.52044-058accb
luci-theme-argon - 2.2.9.5
luci-theme-bootstrap - git-23.069.52044-058accb
miniupnpd-nftables - 2022-08-31-68c8ec50-1
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
nginx - 1.21.3-1
nginx-mod-luci - 1.21.3-1
nginx-mod-luci-ssl - 1.21.3-1
nginx-ssl - 1.21.3-1
nginx-ssl-util - 1.6-1
nginx-util - 1.6-1
ntfs-3g - 2021.8.22-2-fuseint
ntfs-3g-utils - 2021.8.22-2-fuseint
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-1
openconnect - 9.01-1
openssh-sftp-client - 8.9p1-1
openssh-sftp-server - 8.9p1-1
openssl-util - 1.1.1t-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
parted - 3.4-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
proto-bonding - 2021-04-09-3
relayd - 2020-04-25-f4d759be-1
resize2fs - 1.46.5-2
resolveip - 2
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
smartdns - 1.2023.41-1
smartmontools - 7.2-2
swap-utils - 2.37.4-1
sysfsutils - 2.1.0-3
terminfo - 6.3-1
ubi-utils - 2.1.4-1
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
uwsgi - 2.0.20-1
uwsgi-cgi-plugin - 2.0.20-1
uwsgi-luci-support - 2.0.20-1
uwsgi-syslog-plugin - 2.0.20-1
vim-fuller - 8.2-5
vpnc-scripts - 20151220-2
vxlan - 7
wget-ssl - 1.21.3-2
wireguard-tools - 1.0.20210424-1
wireless-regdb - 2022.08.12-1
wpad-basic-wolfssl - 2022-01-16-cff80b4f-1.2
wwan - 2019-04-29-5
xfs-growfs - 5.9.0-2
xfs-mkfs - 5.9.0-2
xtables-nft - 1.8.7-7
zlib - 1.2.11-6
zsh - 5.8.1-1
